#list h1 {
	text-align: center;
	margin-top: 100px;
}

#list table {
	width: 100%;
}
 
#list td {
	text-align: center;
}

#list h2 {
	text-align: center;
}

#option {
	width: 100%;
	text-align: center;
	overflow: hidden;
}

.box{
	top: 47px;
	position: relative;
	width: 100%;
	height: 100%;
}

.box1{
	float: left;
	width: 20%;
	height: 100vh;
	background-color: #F5F5DF;
	position: fixed;
	top: 70px;
	left: 0px;
}

.box2{
	float: left;
	width: 59.95%;
	height: 100vh;
	border-left: 1px solid black;
	border-right: 1px solid black;
	background-color: #FFFEEF;
	margin-left: 20%;
}

.box3{
	float: left;
	width: 20%;
	height: 100vh;	
	background-color: #F5F5DF;
	position: fixed;
	top: 50px;
	right: 0px;
}

.button {
	background-color: #544C4C;
	border: none;
	color: white;
	padding: 8px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px 127px;
	cursor: pointer;
	height: 40px;
	width: 128px;
}

.box2 h2 {
	margin-top: 20px;
	margin-left: 10px;
}

.questions {
	margin-left: 150px;
	margin-top: 200px;
}

.books {
	margin-left: 150px;
	margin-top: 100px;
}

.links {
	margin-left: 150px;
	margin-top: 100px;
}

.box3 h2 {
	text-align: center;
}

.courses {
	background-color: #544C4C;
	border: none;
	color: white;
	padding: 4px 30px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 10px 127px;
	cursor: pointer;
}

.box1 table {
	margin-left: 150px;
}

.t_v_f {
	float: left;
	background-color: #A58383;
	border: none;
	color: white;
	text-align: center;
	padding: 10px 50px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px;
	cursor: pointer;
}

.box2 h3 {
	float: left;
}

.box2 h4 {
	padding-left: 5px;
}

.first {
	width: 100%;
	height: 50px;
}

.first button {
	background-color: #F2EE7E;
	color: black;
}

.first_half {
	float: left;
	width: 50%;
	height: 100%;
}

.second_half {
	float: right;
	width: 50%;
	height: 100%;
	text-align: center;
	padding: 0px;
}

.first_first_half {
	float: left;
	width: 50%;
	height: 100%;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
	background-color: #DAD9C4; 
}

.first_second_half {
	float: right;
	width: 50%;
	height: 100%;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
}

#first_first_half {
	float: left;
	width: 50%;
	height: 100%;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
}

#first_second_half {
	float: left;
	background-color: #DAD9C4;
	width: 50%;
	height: 100%;
	text-align: center;
	font-size: 20px;
	padding-top: 10px;
}

.second {
	width: 50%;
	float: right;
	height: 50px;
	text-align: center;
	padding-top: 10px;
	padding-left: 40px; 
}

#reg h1 {
	color: black;
	font-size: 45px;
	font-weight: bold;
	padding: 10px;
}

#reg input {
	height: 30px;
	width: 300px;
}

#reg {
	text-align: center;
	width: 100%;
}

#reg input[name=signup] {
	width: 100px;
	background-color: #69a74e;
	border: 1px solid;
	border-radius: 5px;
	cursor: pointer;
	color: white;
}

#reg input[name=signup]:hover {
	background-color: #79bc64;
}

#login input {
	height: 30px;
	width: 300px;
}

#login {
	text-align: center;
	width: 100%;
}

#login input[name=login] {
	width: 100px;
	background-color: #69a74e;
	border: 1px solid;
	border-radius: 5px;
	cursor: pointer;
	color: white;
}

#login input[name=login]:hover {
	background-color: #79bc64;
}

#reg input[type="file"]{
	width: 200px;
}

#image {
	width: 304px;
	height: 36px;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

.q {
	margin-top: 200px;
	margin-left: 150px;
}

.qfu {
	margin-top: 200px;
	margin-left: 125px;
}

.header {
	width: 100%;
	height: 50px;
	margin-top: 0px;
}

.header h3 {
	text-align: center;
	margin-left: 5px;
}

.first input[name=search] {
	width: 300px;
	margin-top: 20px;
}

.qq {
	width: 100%;
}

.q_info {
	width: 50%;
	float: left;
}

.sorted {
	width: 100%;
}

.qq table {
	width: 100%;
}

.q_left {
	width: 800px;
	height: 100%;
	float: left;
	background-color: white;
	margin-left: 40px;
}

#q_right {
	width: 35%;
	height: 100%;
	float: right;
	background-color: white;
}

.ask{
	margin-top: 100px;
	margin-left: 40px;
}

.q_full {
	height: 500px;
	width: 100%;
}

#add_btn {
	text-align: center;
	width: 100%;
}

#add_btn input[name=add] {
	width: 100px;
	background-color: #69a74e;
	border: 1px solid;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	margin-top: 10px;
}

#add_btn input[name=add]:hover {
	background-color: #79bc64;
}

#v {
	float: right;
	height: 100%;
	width: 50px;
}

#a {
	float: right;
	height: 100%;
	width: 70px;
}

#f {
	float: right;
	height: 100%;
	width: 60px;
}

.writing {
	text-align: center;
}

.c_name {
	width: 100%;
	height: 50px;
}

.c_name h2 {
	font-weight: normal;
}

.c_qs {
	width: 100%;
	height: 50px;
	padding-left: 10px;
	line-height: 42px;
}

.answers: {
	padding-left: 10px;
}

.answers: h3 {
	padding-left: 20px;
}

.c_qs h3 {
	font-weight: normal;
}

#calender {
	width: 100%;
	height: 40px;
	background-color: #F3F2CA;
	margin-top: 0px;
	padding-top: 0px;
}

#calender h3 {
	text-align: center;
}

#calenderr {
	width: 100%;
	height: 400px;
}

.question {
	width: 50%;
	float: left;
	text-align: left;
	padding-left: 10px;
}

.answer_box {
	padding: 0px 10px;
	margin: 40px;
	height: 80px;
	width: 100%;
	background-color: white;
    box-sizing: border-box;
    border-radius: 10px;
    
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

.answer_box b {
	font-size: 30px;
}

.answer_box img {
	margin: 0px;
	padding: 0px;
}

.table {
	width: 100%;
	
}

.v1a1f1 {
	width: 50%;
	height: 40px;
	float: left;
}

.f_button {
	width: 50%;
	float: right;
	height: 100px;
	margin-left: 30px;
	text-align: center;
}

.v1 {
	width: 95px;
	height: 40px;
	float: left;
	background-color: white;
	margin-left: 10px;
	text-align: center;
	padding-top: 8px;
	font-weight: normal;
}

.a1 {
	width: 95px;
	height: 40px;
	float: left;
	background-color: red;
	margin-left: 10px;
	text-align: center;
	padding-top: 8px;
	font-weight: normal;
}

.f1 {
	width: 95px;
	height: 40px;
	float: left;
	background-color: white;
	margin-left: 10px;
	text-align: center;
	padding-top: 8px;
	font-weight: normal;
}

#post_box {
	width: 95%;
	height: 450px;
	background-color: white;
	margin-left: 20px;
	margin-right: 20px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#post_box_box {
	width: 100%;
	padding: 20px;
}

#post_box_box hr {
	border: 0.5px solid black;
}

#post_box_box_box {
	width: 100%;
	height: 100%;
	margin-top: 10px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#post_btn {
	text-align: right;
	width: 33.33%;
	float: right;
}

#post_btn input[name=post_button] {
	width: 100px;
	background-color: #69a74e;
	border: 1px solid;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	margin-top: 10px;
}

#post_btn input[name=post_button]:hover {
	background-color: #79bc64;
}

#img {
	width: 33.33%;
	float: left;
}

#dedicated {
	width: 33.33%;
	float: left;
}

.posts {
	padding-left: 10px;
	width: 100%;
	height: 35px;
}

.posts h3 {
	padding: 10px;
}

.answer_box input[name=c_btn] {
	width: 100px;
	background-color: #69a74e;
	border: 1px solid;
	border-radius: 5px;
	cursor: pointer;
	color: white;
	margin-top: 10px;
}

.answer_box input {
	height: 30px;
	width: 200px;
}

#course {
	width: 300px;
	height: 55px;
	text-align: center;
	margin-left: 530px;
	float: left;
	padding-top: 10px;
}

#remove {
	padding-left: 20px;
	width: 100px;
	height: 50px;
	float: left;
}

.wrap {
	overflow: hidden;
}

.blank {
	float: left;
	width: 10px;
	height: 10px;
}

.avatar {
	padding: 10px;
}

.left {
	width: 50%;
	float: left;
}

.right {
	width: 50%;
	float: right;
}

.u_button {
	width: 50px;
	height: 50px;
	background: url('../pictures/up.png') center center no-repeat;
	background-size: contain;
	outline: none;
	border: 1px solid #ccc;
	margin-left: 40%;
	float: left;
	margin-top: 3%;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
}

.d_button {
	width: 50px;
	height: 50px;
	background: url('../pictures/down.png') center center no-repeat;
	background-size: contain;
	outline: none;
	border: 1px solid #ccc;
	margin-left: 10px;
	float: left;
	margin-top: -1%;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.vote {
	width: 95px;
	height: 40px;
	float: left;
	background-color: red;
	margin-left: 10px;
	text-align: center;
	padding-top: 8px;
	font-weight: normal;
}

.follow_button {
	width: 60px;
	height: 24px;
	
	outline: none;
	border: 1px solid #ccc;
	border-radius: 15px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.f_button h5 {
	margin-top: -5px;
}